<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elF-mX-rPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Popular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DribbleParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mou-dm-drh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CaG-F9-GPv">
                                    <size key="itemSize" width="300" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DribbleCell" id="3Mb-iF-DZF" customClass="DribbleCell" customModule="DribbleParse" customModuleProvider="target">
                                        <rect key="frame" x="150" y="64" width="300" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dribbble" translatesAutoresizingMaskIntoConstraints="NO" id="ew5-9s-ghk">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-FA-rRF">
                                                    <rect key="frame" x="4" y="180" width="292" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-md-TCp">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="z2z-IK-IbB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgc-RS-4ML">
                                                            <rect key="frame" x="8" y="9" width="193" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="222" id="zeR-7G-G5t"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwz-5f-6nw">
                                                            <rect key="frame" x="210" y="12" width="42" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="6Up-eZ-5o3"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="Ysj-19-nLF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="LUV-Ky-Vm4">
                                                            <rect key="frame" x="260" y="8" width="24" height="24"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="amN-6S-D2g"/>
                                                                <constraint firstAttribute="height" constant="24" id="vp5-Br-tcB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Lgc-RS-4ML" firstAttribute="leading" secondItem="2xy-FA-rRF" secondAttribute="leading" constant="8" id="3Kl-Xm-UWV"/>
                                                        <constraint firstItem="LUV-Ky-Vm4" firstAttribute="centerY" secondItem="2xy-FA-rRF" secondAttribute="centerY" id="3RG-gn-7j5"/>
                                                        <constraint firstItem="sEd-md-TCp" firstAttribute="leading" secondItem="2xy-FA-rRF" secondAttribute="leading" id="BeR-bj-2o3"/>
                                                        <constraint firstItem="Lgc-RS-4ML" firstAttribute="top" secondItem="2xy-FA-rRF" secondAttribute="top" constant="9" id="Cmh-5T-Uy9"/>
                                                        <constraint firstItem="LUV-Ky-Vm4" firstAttribute="leading" secondItem="Lgc-RS-4ML" secondAttribute="trailing" constant="8" id="CpX-cM-ofF"/>
                                                        <constraint firstItem="Kwz-5f-6nw" firstAttribute="leading" secondItem="LUV-Ky-Vm4" secondAttribute="trailing" constant="9" id="E2o-pb-yab"/>
                                                        <constraint firstItem="Kwz-5f-6nw" firstAttribute="centerY" secondItem="2xy-FA-rRF" secondAttribute="centerY" id="HlS-nB-o9M"/>
                                                        <constraint firstAttribute="bottom" secondItem="LUV-Ky-Vm4" secondAttribute="bottom" constant="8" id="LFg-Pa-jNF"/>
                                                        <constraint firstItem="Kwz-5f-6nw" firstAttribute="leading" secondItem="Lgc-RS-4ML" secondAttribute="trailing" constant="9" id="QC0-2d-F7o"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lgc-RS-4ML" secondAttribute="bottom" constant="10" id="Ykw-8J-5dR"/>
                                                        <constraint firstItem="sEd-md-TCp" firstAttribute="top" secondItem="2xy-FA-rRF" secondAttribute="top" id="aov-0P-cie"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kwz-5f-6nw" secondAttribute="bottom" constant="10" id="cM3-9r-A2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kwz-5f-6nw" secondAttribute="trailing" constant="8" id="d62-aM-ZwW"/>
                                                        <constraint firstAttribute="trailing" secondItem="LUV-Ky-Vm4" secondAttribute="trailing" constant="8" id="dla-FB-yw3"/>
                                                        <constraint firstItem="LUV-Ky-Vm4" firstAttribute="leading" secondItem="Kwz-5f-6nw" secondAttribute="trailing" constant="8" id="fot-aa-NPB"/>
                                                        <constraint firstItem="Kwz-5f-6nw" firstAttribute="top" secondItem="2xy-FA-rRF" secondAttribute="top" constant="9" id="kqp-dh-tKg"/>
                                                        <constraint firstAttribute="height" constant="40" id="wq2-rx-45c"/>
                                                        <constraint firstAttribute="trailing" secondItem="sEd-md-TCp" secondAttribute="trailing" constant="-8" id="xxL-pl-E0N"/>
                                                        <constraint firstItem="Kwz-5f-6nw" firstAttribute="leading" secondItem="LUV-Ky-Vm4" secondAttribute="trailing" constant="8" id="zMb-Mr-Gvz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="E2o-pb-yab"/>
                                                            <exclude reference="cM3-9r-A2O"/>
                                                            <exclude reference="d62-aM-ZwW"/>
                                                            <exclude reference="kqp-dh-tKg"/>
                                                            <exclude reference="zMb-Mr-Gvz"/>
                                                            <exclude reference="CpX-cM-ofF"/>
                                                            <exclude reference="LFg-Pa-jNF"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2xy-FA-rRF" secondAttribute="bottom" id="4jB-nH-Im9"/>
                                            <constraint firstAttribute="trailing" secondItem="ew5-9s-ghk" secondAttribute="trailing" id="6Wv-Ob-qGK"/>
                                            <constraint firstAttribute="bottom" secondItem="ew5-9s-ghk" secondAttribute="bottom" id="IpA-PC-Lts"/>
                                            <constraint firstAttribute="trailing" secondItem="2xy-FA-rRF" secondAttribute="trailing" constant="4" id="Odb-ub-hH5"/>
                                            <constraint firstItem="2xy-FA-rRF" firstAttribute="leading" secondItem="3Mb-iF-DZF" secondAttribute="leading" constant="4" id="V6s-WG-EvY"/>
                                            <constraint firstItem="ew5-9s-ghk" firstAttribute="leading" secondItem="3Mb-iF-DZF" secondAttribute="leading" id="bmw-cH-v3l"/>
                                            <constraint firstItem="ew5-9s-ghk" firstAttribute="top" secondItem="3Mb-iF-DZF" secondAttribute="top" id="h8f-Sm-qAK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eyeImageView" destination="LUV-Ky-Vm4" id="KGl-2F-IpI"/>
                                            <outlet property="imageView" destination="ew5-9s-ghk" id="Imf-FT-CRH"/>
                                            <outlet property="titleLabel" destination="Lgc-RS-4ML" id="GeY-7N-mBj"/>
                                            <outlet property="viewsNumberLabel" destination="Kwz-5f-6nw" id="obg-jK-XXl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="INA-X5-Hs5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1W9-TG-Go8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mou-dm-drh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O6A-W0-MRb"/>
                            <constraint firstItem="mou-dm-drh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="R1b-5n-fiW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mou-dm-drh" secondAttribute="bottom" id="jRy-qN-iNg"/>
                            <constraint firstAttribute="trailing" secondItem="mou-dm-drh" secondAttribute="trailing" id="mCJ-y0-Iae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popular" id="42O-iM-g3X"/>
                    <connections>
                        <outlet property="collectionView" destination="mou-dm-drh" id="dUB-wo-hqa"/>
                        <segue destination="Bbg-Bn-9dN" kind="show" identifier="DetailSegue" id="s0F-nL-zEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KPi-33-JpR">
            <objects>
                <viewController id="Bbg-Bn-9dN" customClass="DetailViewController" customModule="DribbleParse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fk4-VJ-bDl"/>
                        <viewControllerLayoutGuide type="bottom" id="GCu-4b-M9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKG-gm-XPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dribbble" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-2e-Euu">
                                <rect key="frame" x="150" y="72" width="300" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Xm-2e-Euu" secondAttribute="height" multiplier="100:73" id="mD3-pg-Xr8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mD3-pg-Xr8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mD3-pg-Xr8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQL-Ey-HMg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" id="rEF-D0-UfO" customClass="TextTableViewCell" customModule="DribbleParse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEF-D0-UfO" id="orF-ev-2rC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-16-MR8">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcx-16-MR8" firstAttribute="top" secondItem="orF-ev-2rC" secondAttribute="top" constant="8" id="FzH-JZ-d8l"/>
                                                <constraint firstItem="kcx-16-MR8" firstAttribute="leading" secondItem="orF-ev-2rC" secondAttribute="leading" constant="8" id="NPA-LT-38s"/>
                                                <constraint firstAttribute="bottom" secondItem="kcx-16-MR8" secondAttribute="bottom" constant="8" id="hmP-8P-Wcg"/>
                                                <constraint firstAttribute="trailing" secondItem="kcx-16-MR8" secondAttribute="trailing" constant="8" id="i8W-mj-ERQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kcx-16-MR8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FzH-JZ-d8l"/>
                                                    <exclude reference="NPA-LT-38s"/>
                                                    <exclude reference="hmP-8P-Wcg"/>
                                                    <exclude reference="i8W-mj-ERQ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kcx-16-MR8"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FzH-JZ-d8l"/>
                                                    <include reference="NPA-LT-38s"/>
                                                    <include reference="hmP-8P-Wcg"/>
                                                    <include reference="i8W-mj-ERQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="kcx-16-MR8" id="Vdn-Qn-5cK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bbg-Bn-9dN" id="THb-G9-ec3"/>
                                    <outlet property="delegate" destination="Bbg-Bn-9dN" id="T16-2Y-18m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xm-2e-Euu" firstAttribute="top" secondItem="fk4-VJ-bDl" secondAttribute="bottom" id="B1P-23-65b"/>
                            <constraint firstItem="qQL-Ey-HMg" firstAttribute="top" secondItem="eKG-gm-XPb" secondAttribute="top" id="DQb-C9-sta"/>
                            <constraint firstItem="qQL-Ey-HMg" firstAttribute="leading" secondItem="eKG-gm-XPb" secondAttribute="leading" id="Jso-Qy-Lf4"/>
                            <constraint firstItem="9Xm-2e-Euu" firstAttribute="leading" secondItem="eKG-gm-XPb" secondAttribute="leading" id="b08-t3-x2r"/>
                            <constraint firstItem="GCu-4b-M9c" firstAttribute="top" secondItem="qQL-Ey-HMg" secondAttribute="bottom" id="jV8-cI-dW8"/>
                            <constraint firstAttribute="trailing" secondItem="9Xm-2e-Euu" secondAttribute="trailing" id="oYJ-6A-wow"/>
                            <constraint firstAttribute="trailing" secondItem="qQL-Ey-HMg" secondAttribute="trailing" id="qMO-7f-ePu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qQL-Ey-HMg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DQb-C9-sta"/>
                                <exclude reference="Jso-Qy-Lf4"/>
                                <exclude reference="qMO-7f-ePu"/>
                                <exclude reference="B1P-23-65b"/>
                                <exclude reference="b08-t3-x2r"/>
                                <exclude reference="oYJ-6A-wow"/>
                                <exclude reference="jV8-cI-dW8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qQL-Ey-HMg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DQb-C9-sta"/>
                                <include reference="Jso-Qy-Lf4"/>
                                <include reference="qMO-7f-ePu"/>
                                <include reference="B1P-23-65b"/>
                                <include reference="b08-t3-x2r"/>
                                <include reference="oYJ-6A-wow"/>
                                <include reference="jV8-cI-dW8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="9Xm-2e-Euu" id="Njv-JC-dcu"/>
                        <outlet property="tableView" destination="qQL-Ey-HMg" id="SVT-CJ-1cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ame-yt-1Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DLC-51-bAP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="elF-mX-rPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNn-K0-q8w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k80-el-ov8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-yz-yKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="dribbble" width="595" height="842"/>
        <image name="eye" width="595" height="842"/>
    </resources>
</document>
